{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-scheduler-6e8de","appId":"1:47979546381:android:2f57d3ed08e74b325cd244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-scheduler-6e8de","configurations":{"android":"1:47979546381:android:2f57d3ed08e74b325cd244","ios":"1:47979546381:ios:63dd18af98a7354d5cd244","web":"1:47979546381:web:c01038bf141dea485cd244"}}}}}}